[DIR_ASM]
  AVIS_SECTOR: ASM
  ROOT: /VERSION 1
  GOVERNANCE: AVIS_CORE
  STATUS: DIRECTORY_SYNCED

[AVIS_CMD]
  STAGE: 00_FVS_INITIALIZATION
  FIRE_AVIS_FVS: avis-fvs.asm
  STATUS: FVS_SIGNATURE_VERIFIED

[AVIS_CMD]
  STAGE: 01_SEED_STAGE
  begin.o
  begin.lib
  begin.exe
  begin.shell.exe
  fire_seed=fire-seed.asm
  STATUS: SEED_LOADED

[AVIS_CMD]
  STAGE: 02_SPEC_STAGE
  begin.o
  begin.lib
  fire_cbord=fire-spec.asm
  STATUS: CBORD_SPEC_ACTIVE

[AVIS_CMD]
  STAGE: 03_CHAIN_CONTROL (ACTIVE)
  begin.o
  begin.lib
  fire_macro=fire-macro.asm
  STATUS: CBORD_CHAIN_ACTIVE

[AVIS_CMD]
  STAGE: 04_TERMINAL_STAGE
  begin.o
  begin.lib
  begin.exe
  begin.shell.exe
  fire_cbord=fire-end.asm
  STATUS: CBORD_TERMINAL_READY
  TERMINAL_BEHAVIOR:
    - Flush registers
    - Sync fire-gem.log
    - Seal artifact chain in /VERSION 1/fire-log/
    - HAHA!

[AVIS_MACRO_CONFIG]
  macro_msg=hello from the macro.ini
  ; --- SITEMAP TRIGGER SECTOR ---
  sitemap_flag=1
  op_selector=VERSION 1/fire-site.sh

