[PHASE_1_IGNITION]
  ; Forging the Smithy with CJS exports
  ; Gem MUST be linked here to resolve the EXPORT symbols
  STRIKE_COMPILER: nasm -f elf64 "VERSION 1/fire-compile.asm" -o "VERSION 1/fire-compile.o"
  LINK_COMPILER: ld "VERSION 1/fire-compile.o" "VERSION 1/fire-gem.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-compile.exe"

[PHASE_2_RECURSIVE]
  ; The Phased Load Order - Aligned for CJS Object Fusion
  ; Cyhy loads first to seize the JSON Processor
  STEP_01=VERSION 1/fire-cyhy.asm
  STEP_02=VERSION 1/fire-macro.asm
  STEP_03=VERSION 1/fire-term.asm

[COMPILE_OPTS]
  TARGET_ARCH=elf64
  MK_CLEAN=TRUE
  AVIS_WRAP=LEVEL_2

[DEVICE: MACRO]
  FVS_SIGNAL=0x8002
  PATH=VERSION 1/fire-macro.exe

[DEVICE: TERM]
  FVS_SIGNAL=0x8003
  PATH=VERSION 1/fire-term.exe

[DEVICE: CYHY]
  FVS_SIGNAL=0x8001
  IO_MODE=CJS_STREAM
