[DIR_ASM]
  AVIS_SECTOR: ASM
  ROOT: /VERSION 1
  STATUS: DIRECTORY_SYNCED

[AVIS_CMD]
  STAGE: 00_FVS
  FIRE_AVIS_FVS: avis-fvs.asm
  
  STAGE: 01_LOG_PROTOCOL
  FIRE_PROTOCOL: fire-protocol.asm

  STAGE: 04_TERMINAL_SEAL
  FIRE_END: fire-end.asm

[AVIS_LOG_LEVELS]
  ; 0: Silent | 1: Binary Only | 2: Full LLM-LOG Encapsulation
  GLOBAL_LEVEL=2
  NET_BROADCAST=TRUE
  HTML_PRINTOUT=TRUE

[AVIS_LAKE_CONTROL]
  LOG_ENCAPSULATION=TRUE
  HEADER_TYPE=AVIS_LLM_OBJ_V1

[AVIS_NET_CONFIG]
  RPC_PORT=5566
  PROTOCOL=AVIS_V1_STREAM
  CURL_INTAKE_BUF=VERSION 1/fire-net.buf

[AVIS_CGI_CONFIG]
  ; The Hardware Bus to the GitHub API (Free Zone)
  TARGET_URL=https://api.github.com
  EVENT_TYPE=avis_visitor_log

[AVIS_MACRO_CONFIG]
  macro_msg=CGI_IGNITION_SUCCESS
  sitemap_flag=1
  op_selector=VERSION 1/fire-map.sh

[FORGE_MANIFEST]
  ; PH0: The Modular Voice & Master Engine
  STRIKE_LOG: fire-log.asm
  STRIKE_GEM: fire-gem.asm

  ; PH1: CGI Sub-Process Forge (Macro Autonomy)
  CMD_FORGE_CGI: nasm -f elf64 "VERSION 1/fire-macro.asm" -o "VERSION 1/fire-macro.o"
  CMD_LINK_CGI: ld "VERSION 1/fire-macro.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-macro.exe"
