[TERMINAL_HOST]
  DEVICE=GITHUB_BASH
  RPC_STATUS=LISTENING
  ENVIRONMENT=UBUNTU_LATEST

[AVIS]
!#bgin
  ; 1. IDENTITY SCAN
  STRIKE: VERSION 1/avis-fvs.exe
  
  ; 2. THE EAR (NET INTAKE)
  ; Fulfills the Byethost RPC Listener requirement
  STRIKE: VERSION 1/fire-net.exe   ; <--- RPC LISTENER STARTS HERE
  
  ; 3. THE SURFACE (SEO STUB)
  ; This initiates the Sitemap Batch for the GitHub Surface
  STRIKE: VERSION 1/fire-site.exe  ; <--- SEO STUB CALLS BATCH
  
  ; 4. THE ACTION (MACRO BRIDGE)
  STRIKE: VERSION 1/fire-macro.exe
!#FIRE-END

[TERM_IO_CONFIG]
  ; Evaluation Surface Parameters
  EVAL_MODE=FGEO_EMULATION
  LOG_LEVEL=2
  WRAP_OBJECTS=TRUE
  
[AVIS_NET_CONFIG]
  ; Mapping for fire-net.exe intake vector
  DEVICE=FIRE_NET
  RPC_PORT=5566
  PROTOCOL=AVIS_V1_STREAM
  TARGET=https://mercwar.byethost3.com
