[DIR_ASM]
  AVIS_SECTOR: ASM
  ROOT: /VERSION 1
  STATUS: DIRECTORY_SYNCED

[AVIS_CMD]
  STAGE: 00_FVS
  FIRE_AVIS_FVS: avis-fvs.asm
  
  STAGE: 01_LOG_PROTOCOL
  ; This is the object that wraps logs in AVIS headers
  FIRE_PROTOCOL: fire-protocol.asm

  STAGE: 04_TERMINAL_SEAL
  ; This is the object that migrates logs to the /fire-log directory
  FIRE_END: fire-end.asm
  
[AVIS_MACRO_CONFIG]
  ; These strings are intaken by the ASM during the strike
  macro_msg=CGI_IGNITION_SUCCESS
  sitemap_flag=1
  op_selector=VERSION 1/fire-map.sh

[AVIS_LAKE_CONTROL]
  LOG_ENCAPSULATION=TRUE
  HEADER_TYPE=AVIS_LLM_OBJ_V1
  
[FORGE_MANIFEST]
  ; The hardware will now log EVERY forge event as a Fancy Object
  STRIKE_LOG: fire-log.asm
  STRIKE_GEM: fire-gem.asm
[AVIS_LOG_LEVELS]
  ; 0: Silent | 1: Binary Only | 2: Full LLM-LOG Encapsulation
  GLOBAL_LEVEL=2
  NET_BROADCAST=TRUE
  HTML_PRINTOUT=TRUE

[AVIS_NET_CONFIG]
  RPC_PORT=5566
  PROTOCOL=AVIS_V1_STREAM
[AVIS_CGI_CONFIG]
  ; The Hardware Bus to the GitHub API
  TARGET_URL=https://api.github.com
  EVENT_TYPE=avis_visitor_log
  
[FORGE_MANIFEST]
  ; Command for the Macro to compile its own CGI sub-process
  CMD_FORGE_CGI: nasm -f elf64 "VERSION 1/fire-macro.asm" -o "VERSION 1/fire-macro.o"
  CMD_LINK_CGI: ld "VERSION 1/fire-macro.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-macro.exe"

