[FORGE_MANIFEST]
  ; The ASM Engine executes these specific strikes
  CMD_LOG_OBJ: nasm -f elf64 "VERSION 1/fire-log.asm" -o "VERSION 1/fire-log.o"
  CMD_SO_BUILD: ld -shared -o VERSION 1/libfire-seed.so VERSION 1/fire-seed.o

[LINK_STRATEGY]
  DYNAMIC_LINK: true
  VERSION_BRIDGE: 2.0
