[TERMINAL_SESSION]
  DEVICE=FIRE_GEM
  STATUS=ACTIVE
  EVAL_MODE=FGEO_EMULATION

[DEVICE: LOG]
  ; THE GLOBAL VOICE EXPORT
  STRIKE_VOICE=FIRE_LOG_STRIKE
  VAULT_PATH=VERSION 1/fire-log/fire-gem.log
  TXT_AUDIT=VERSION 1/fire-gem.txt
  STATUS=IDENTIFIED

[DEVICE: COMPILER]
  ; THE SMITHY HAMMER EXPORTS
  STRIKE_GCC=GEM_STRIKE_GCC
  STRIKE_BASH=GEM_STRIKE_BASH
  PATH=VERSION 1/fire-compile.exe
  VECTOR=0x8000
  STATUS=IDENTIFIED

[AVIS]
!#bgin
  ; 1. IGNITE THE CORE DRIVERS FIRST
  LOAD: DEVICE:LOG
  LOAD: DEVICE:COMPILER
  STRIKE: VERSION 1/fire-log.exe
  STRIKE: VERSION 1/fire-gem.exe
!#FIRE-END

[SCRIPT][LOCAL][AVIS][BASH]
!#bgin
  ; 2. SEAT HARDWARE DRIVERS (PRIME REGISTERS)
  STRIKE: avis-fvs.exe
  STRIKE: fire-seed.exe
  STRIKE: fire-asm.exe   ; Protocol Pin
  STRIKE: fire-macro.exe ; Action Bridge
!#FIRE-END

[TERM][AVIS]
!#bgin
  ; 3. TERMINAL LOGIC (THE THROAT)
  STRIKE: SWITCH : CURL:IO:POST:MAIL:PROTOCOL
  LOAD: fire-net.exe
  LOAD: FGEO:BUFFER:CJS
  RUN: fire-asm.exe
  CALL: EXTENSION_1
!#FIRE-END

[AVIS_FVS_DRIVERS]
  MONITOR_VECTOR=0x8000
  ALERT_LOGGING=TRUE
  ENCAP_MODE=LEVEL_2_HTML

[EXTENSIONS]
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_EXT=.asm
  EXT_LOAD_VECTOR=0x8000
  STATUS=EXT_READY_FOR_FORGE

[AVIS_NET_CONFIG]
  DEVICE=FIRE_NET
  RPC_PORT=5566
  PROTOCOL=AVIS_V1_STREAM
