[DUMB_LOAD]
  ; The SH handles these to get the engine breathing
  CORE_VOICE=VERSION 1/fire-log.asm
  CORE_BRAIN=VERSION 1/fire-gem.asm

[EXTENSIONS]
  ; The High-Precision Extension Strike
  [FVS]
    ; -1 triggers the global register sweep across all found extensions
    FVS_DEFINED=-1 

  EXT_FILE_EXT=.asm
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_ROOT=VERSION 1/
  EXT_FILE_LIVES=VERSION 1/
  
  ; Path Construction for the Internal Smithy: ROOT + NAME + EXT
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
  STATUS=EXT_READY_FOR_FORGE

[FORGE_MANIFEST]
  ; The Smithy uses these to link the Brain to its Extensions
  ; Recursive Linker Strike: Dynamically constructed from the EXTENSIONS sector
  CMD_LINK_CORE: ld "VERSION 1/fire-gem.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-gem.exe"
  
  ; The Extension Strike: Fusing the recursive brain logic
  CMD_LINK_EXT: ld "VERSION 1/fire-gem.o" "VERSION 1/fire-gem-ext-1.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-gem.exe"

[FORGE_FLAGS]
  OUTPUT_DIR=VERSION 1/
  COMPILER=/usr/bin/nasm
  LINKER=/usr/bin/ld
  PROTOCOL_WRAP=TRUE
  OBJ_TYPE=-f elf64
