[PHASE_1_IGNITION]
  ; Block-1: Gem strikes this first to get the Smithy online
  ; Uses the -i flag to intake the hardware macros from fire-gem.inc
  STRIKE_COMPILER: nasm -f elf64 "VERSION 1/fire-compile.asm" -i "VERSION 1/fire-gem.inc" -o "VERSION 1/fire-compile.o"
  LINK_COMPILER: ld "VERSION 1/fire-compile.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-compile.exe"

[PHASE_2_RECURSIVE]
  ; Session 2: Recursive forge once Terminal has power
  ; The Terminal/Macro/Protocol Triad - Fused for CJS/FGEO support
  STEP_01=VERSION 1/fire-protocol.asm
  STEP_02=VERSION 1/fire-term.asm
  STEP_03=VERSION 1/fire-macro.asm

[EXTENSIONS]
  ; The expansion protocol for the Terminal-to-Extension handoff
  ; Handled by CJS.asm reading the local/shipped/custom JSON
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_EXT=.asm
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
  STATUS=EXT_READY_FOR_FORGE

[AVIS_SMITHY_LAW]
  FORGE_VERSION=1.0.4
  LOG_STRIKES=TRUE
  ENCAP_MODE=LEVEL_2_HTML
