[PHASE_1_IGNITION]
  ; Block-1: Gem strikes this first to get the Smithy online
  ; Uses the -i flag to intake the hardware macros from fire-gem.inc
  STRIKE_COMPILER: nasm -f elf64 "VERSION 1/fire-compile.asm" -i "VERSION 1/fire-gem.inc" -o "VERSION 1/fire-compile.o"
  LINK_COMPILER: ld "VERSION 1/fire-compile.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-compile.exe"

[PHASE_2_RECURSIVE]
  ; Macro now takes the Lead Position as commanded
  STEP_01=VERSION 1/fire-macro.asm
  STEP_02=VERSION 1/fire-term.asm
  STEP_03=VERSION 1/fire-protocol.asm


[EXTENSIONS]
  ; The expansion protocol for the Terminal-to-Extension handoff
  ; Handled by CJS.asm reading the local/shipped/custom JSON
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_EXT=.asm
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
  STATUS=EXT_READY_FOR_FORGE

[AVIS_SMITHY_LAW]
  FORGE_VERSION=1.0.4
  LOG_STRIKES=TRUE
  ENCAP_MODE=LEVEL_2_HTML
[DEVICE: MACRO]
  DRIVER=VERSION 1/avis-fvs-alert.exe
  PATH=VERSION 1/fire-macro.exe
  FVS_SIGNAL=0x8002
  STATUS=STUBBED

[DEVICE: TERM]
  DRIVER=VERSION 1/avis-fvs-alert.exe
  PATH=VERSION 1/fire-term.exe
  FVS_SIGNAL=0x8003
  STATUS=STUBBED

[DEVICE: CYHY]
  DRIVER=VERSION 1/avis-fvs-alert.exe
  PATH=VERSION 1/fire-cyhy.exe
  FVS_SIGNAL=0x8001
  IO_MODE=CJS_STREAM
  STATUS=STUBBED

[PHASE_2_RECURSIVE]
  ; Loading the FVS-linked devices in sequence
  STEP_01=DEVICE:CYHY
  STEP_02=DEVICE:MACRO
  STEP_03=DEVICE:TERM

[AVIS_FVS_CONFIG]
  ; Global FVS parameters for all linked devices
  MONITOR_VECTOR=0x8000
  ALERT_LOGGING=TRUE
  DATA_LVL=2
