[FORGE_MANIFEST]
  ; PH0: The Modular Voice (Mandatory Linker Dependency)
  CMD_LOG_OBJ: nasm -f elf64 "VERSION 1/fire-log.asm" -o "VERSION 1/fire-log.o"
  
  ; PH1: The Master Brain & Static Link
  CMD_GEM_OBJ: nasm -f elf64 "VERSION 1/fire-gem.asm" -o "VERSION 1/fire-gem.o"
  CMD_GEM_LNK: ld "VERSION 1/fire-gem.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-gem.exe"

  ; PH2: VERSION_BRIDGE 2.0 (Shared Object Forge)
  ; This allows fire-seed to be loaded into memory via RPC
  CMD_SO_BUILD: ld -shared -o "VERSION 1/libfire-seed.so" "VERSION 1/fire-seed.o"

[LINK_STRATEGY]
  DYNAMIC_LINK: true
  VERSION_BRIDGE: 2.0
  SO_TARGET: libfire-seed.so
  STATUS: BRIDGE_READY
