[PHASE_1_IGNITION]
  ; Hardcoded block for fire-gem.asm to strike first
  ; Requires fire-gem.inc to be present in the sector
  STRIKE_COMPILER: nasm -f elf64 "VERSION 1/fire-compile.asm" -i "VERSION 1/fire-gem.inc" -o "VERSION 1/fire-compile.o"
  LINK_COMPILER: ld "VERSION 1/fire-compile.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-compile.exe"

[PHASE_2_RECURSIVE]
  ; This session runs ONLY after Phase 1 is verified and Terminal is online
  STEP_01=VERSION 1/fire-protocol.asm
  STEP_02=VERSION 1/fire-term.asm
  STEP_03=VERSION 1/fire-macro.asm

[EXTENSIONS]
  EXT_FILE_EXT=.asm
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
