[TERMINAL_SESSION]
[TERMINAL_LOCAL]
DEVICE=FIRE_GEM
STATUS=ACTIVE

[SCRIPT]
[LOCAL]
[AVIS]
!#bgin
  STRIKE: VERSION 1/avis-fvs.exe
  STRIKE: VERSION 1/fire-seed.exe
  ; --- TERMINAL STRIKE: GENERATE SITEMAP ---
  STRIKE: VERSION 1/fire-site.sh
  STRIKE: VERSION 1/fire-macro.exe
!#FIRE-END
