[FORGE_TRIAD]
  ; The Primary Hardware Strikes for the Master Engine
  CMD_COMP: /usr/bin/nasm -f elf64 "VERSION 1/fire-compile.asm" -o "VERSION 1/fire-compile.o"
  CMD_MACR: /usr/bin/nasm -f elf64 "VERSION 1/fire-macro.asm" -o "VERSION 1/fire-macro.o"
  CMD_TERM: /usr/bin/nasm -f elf64 "VERSION 1/fire-term.asm" -o "VERSION 1/fire-term.o"

[LINK_STRATEGY]
  ; Modular Linker Strike: Fuses the Macro with the Protocol and Voice
  CMD_LINK: /usr/bin/ld "VERSION 1/fire-macro.o" "VERSION 1/fire-protocol.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-macro.exe"

[LOAD_ORDER]
  ; Handoff Target after the Forge
  MASTER_BRIDGE=VERSION 1/fire-macro.exe
