[RECURSIVE_FORGE]
  ; The Sequence of the Forward Strike
  ; Including the Parser and the Hardware Include
  STEP_01=VERSION 1/fire-protocol.asm
  STEP_02=VERSION 1/fire-asm.asm        ; The FGEO Wrapper
  STEP_03=VERSION 1/fire-term.asm
  STEP_04=VERSION 1/fire-macro.asm
  STEP_05=VERSION 1/fire-gem-ext-1.asm  ; The Execution Hand

[FORGE_FLAGS]
  ; Utilizing the .inc for the CJS Shortcut during forge
  NASM_PATH=/usr/bin/nasm
  NASM_FLAGS=-f elf64 -i "VERSION 1/"
  LD_PATH=/usr/bin/ld
  LINK_OPTS=-o

[LINK_STRATEGY]
  ; Fusing the Parser into the Master Executive
  CMD_LINK_ASM: ld "VERSION 1/fire-asm.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-asm.exe"
