[DUMB_LOAD]
  ; Only these two are struck by the .sh match
  CORE_VOICE=VERSION 1/fire-log.asm
  CORE_BRAIN=VERSION 1/fire-gem.asm

[EXTENSIONS]
  ; The high-precision expansion sector
  [FVS]
    FVS_DEFINED=-1 

  EXT_FILE_EXT=.asm
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_ROOT=VERSION 1/
  EXT_FILE_LIVES=VERSION 1/
  
  ; Path Construction for the Internal Smithy: ROOT + NAME + EXT
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
  STATUS=EXT_READY_FOR_FORGE

[FORGE_MANIFEST]
  ; Recursive Linker Strike: Dynamically linking the brain to its next lineage
  CMD_LINK_CORE: ld "VERSION 1/fire-gem.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-gem.exe"
  CMD_LINK_EXT: ld "VERSION 1/fire-gem.o" "VERSION 1/fire-gem-ext-1.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-gem.exe"

[AVIS_LOG_LEVELS]
  GLOBAL_LEVEL=2
  HTML_PRINTOUT=TRUE
