[DIR_ASM]
  AVIS_SECTOR: ASM
  ROOT: /VERSION 1
  STATUS: DIRECTORY_SYNCED

[AVIS_CMD]
  STAGE: 00_FVS
  FIRE_AVIS_FVS: avis-fvs.asm
  
  STAGE: 01_LOG_PROTOCOL
  ; This is the object that wraps logs in AVIS headers
  FIRE_PROTOCOL: fire-protocol.asm

  STAGE: 04_TERMINAL_SEAL
  ; This is the object that migrates logs to the /fire-log directory
  FIRE_END: fire-end.asm

[AVIS_MACRO_CONFIG]
  sitemap_flag=1
  op_selector=VERSION 1/fire-map.sh
