[PHASE_1_IGNITION]
  ; Block-1: Gem strikes this first to get the Smithy online
  ; Requires the fire-gem.inc include file
  STRIKE_COMPILER: nasm -f elf64 "VERSION 1/fire-compile.asm" -i "VERSION 1/fire-gem.inc" -o "VERSION 1/fire-compile.o"
  LINK_COMPILER: ld "VERSION 1/fire-compile.o" "VERSION 1/fire-log.o" -o "VERSION 1/fire-compile.exe"

[PHASE_2_RECURSIVE]
  ; Session 2: Recursive forge once Terminal has power
  STEP_01=VERSION 1/fire-protocol.asm
  STEP_02=VERSION 1/fire-term.asm
  STEP_03=VERSION 1/fire-macro.asm

[EXTENSIONS]
  ; The expansion protocol for the Terminal-to-Extension handoff
  EXT_FILE_NAME=fire-gem-ext-1
  EXT_FILE_EXT=.asm
  EXT_PATH_FILE=EXT_FILE_NAME EXT_FILE_EXT
  STATUS=EXT_READY_FOR_FORGE
