[BUILD_LIBS]
  ; Modular Log Object (The Voice)
  lib_log=fire-log.asm
  
[BUILD_ARTIFACTS]
  ; Core Hardware Chain
  fvs_buddy=avis-fvs.asm
  seed_init=fire-seed.asm
  spec_bind=fire-spec.asm
  macro_op=fire-macro.asm
  term_seal=fire-end.asm

[COMPILER_CONFIG]
  PATH=VERSION 1/
  FORMAT=elf64
  OUTPUT=obj
  LINK_LOG=true
