
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire-Gem / AVIS-CORE / MASTER_OS</title>
    <link rel="stylesheet" href="htdocs/fire-gem.css">
    <link rel="stylesheet" href="htdocs/fire-gem-1.css">
    
        <div class="fire-gem-avis-alert">
        <object type="text/html" data="htdocs/AVIS_FVS_ALERT/AVIS_ALERT.html"></object>
    </div>
    <script>
        /* THE HARDCORE AVIS VOICE */
        function AVIS_STRIKE(msg, lvl = 2) {
            const list = document.getElementById('strike-list');
            if (list) {
                const entry = document.createElement('li');
                entry.style.color = (lvl === 1) ? '#C0C0C0' : '#FFD700';
                entry.innerHTML = `[${new Date().toLocaleTimeString()}] <avis-obj>[VERIFIED]: ${msg}</avis-obj>`;
                list.prepend(entry);
            }
            console.log(`[AVIS-STRIKE] ${msg}`);
        }
    </script>
    <style>
        body { margin: 0; background: #000b1a; overflow: hidden; height: 100vh; }
        #desktop { position: absolute; width: 100vw; height: calc(100vh - 25px); z-index: 1; }
        /* FIX: UI Vessel must be visible and at the TOP of the Z-index */
        .fire-html-1 {
            position: fixed; bottom: 0; left: 0; width: 100%; height: 25px;
            z-index: 100000; background: #001A33; /* Royal Blue Base */
        }
        object { width: 100%; height: 100%; border: none; }
        #llm-audit-surface {
            position: absolute; top: 10px; right: 10px; width: 350px; height: 400px;
            background: rgba(0, 10, 30, 0.9); border: 1px double #FFD700;
            padding: 10px; overflow-y: auto; z-index: 50; color: #FFD700;
        }
    </style>
</head>
<body>
    <div id="desktop"></div>

    <div id="llm-audit-surface">
        <div style="background:#FFD700;color:#000;font-weight:bold;padding:2px 5px;">[AVIS_LOG_AUDIT]</div>
        <ul id="strike-list"></ul>
    </div>

    <!-- THE START BAR VESSEL -->
    <div class="fire-html-1">
        <object type="text/html" data="htdocs/fire-start.html" onload="AVIS_STRIKE('START_BAR_SEATED', 1)"></object>
    </div>

    <script src="htdocs/fire-term.js"></script>
    <script src="htdocs/fire-term-1.js"></script>
    <script>AVIS_STRIKE("ROBO-KNIGHT_ONLINE", 2);</script>
</body>
</html>
